.grid{
  display : grid;
  grid-template-columns : repeat(5,1fr);
  .center{
    grid-column : 2 / 5;
  }
  .right {
    grid-column : 5;
  }
  .left{
    grid-column : 1;
  }
  @media #{$small}{
    display : block;
  }
  @media #{$medium}{
    display : block;
  }
}

.grid-right-box {
  width: 100%;
  background-color : rgba($white , 0);
  color: $color_tuatara;
  padding: 4rem 4% 4rem 20%;
  a{
    text-decoration : none;
    font-weight : bold;
    @include font-size(18);
  }
  @media #{$small, $medium} {
    display : none;
    width: 90%;
    padding: 2em 0;
    box-shadow: none;
  }
}

.grid-right-fixed{
  position: fixed;
  top: 1%;
  padding: 4rem 4%;
}

.scroll-down{
  //text-align: center;
  position: absolute;
  top : 90%;
  left : 50%;
  transform:translateX(-50%);
  i{
    animation : target_image 2s;
    animation-iteration-count : infinite;
    font-size : 2em;
    color : $white;
    transition : all 0.5s;
    &:hover{
      color : $red;
      transition : all 0.5s;
    }
  }
}

@keyframes target_image {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg) }
  100% { transform: rotateY(0deg); }

}

.feature-table-cell{
  text-align :center;
  display : table-cell;
  vertical-align : middle;
}

.title-box{
  position : relative;
  height : 100%;
  width : 100%;
  display : table;
}

.title-no-feature{
  position : relative;
  height : 30%;
  width : 100%;
  display : table;
}

.link-word{
  text-decoration : none;
  &:link {
    color: $white;
  }
  &:visited {
    color: $white;
  }
  &:hover {
    color: $red;
  }
  &:active {
    transition: color .3s;
    color: $maroon;
  }
}

