---
layout: post
title : "[BOJ | 백준] 16989번: Baaaaaaaaaduk2 (Hard)"
excerpt : "BOJ 16989 Baaaaaaaaaduk2 (Hard)"
date : 2020-02-11-02:20
tags : [BOJ, Graph traversal, Hasing, Platinum]
category : [BOJ]
comments : true
author: Kimcoding
feature: /assets/img/post/1.webp
catalog : true
---

## 문제 설명

<br/>

**[BOJ 16989](https://www.acmicpc.net/problem/16989)**


바둑돌을 2개를 뒀을 때 상대 바둑돌을 죽일 수 있는 최대 개수를 구하면 됩니다.

---
<br/>

## 풀이

<br/>

완전 탐색으로 접근하면 두 개의 바둑돌을 1000x1000 모든 자리에 다 두면 됩니다.

하지만 그렇게 되면 O((NM)^2)이라 시간제한을 초과합니다.

시간을 줄여보도록 하겠습니다...

<br/>

모든 경우를 탐색해볼 필요 없습니다. 두 가지 경우에만 바둑돌을 두면 됩니다.

**1. 한 개의 바둑돌을 두었을 때 상대방 돌이 잡히는 경우**

**2. 두 개의 바둑돌을 두었을 때 상대방 돌이 잡히는 경우**


<br/>
이 두 가지 경우를 구하여 최댓값을 구하면 됩니다.
<br/>


**저 경우는 그래프 탐색을 하며 상대방 돌의 주변에 빈칸이 두 개가 있으면 2번 경우로**

**빈칸이 한 개 있으면 1번 경우로 따로 좌표와 바둑돌의 개수를 저장해줍니다.**

**저는 그래프 탐색은 bfs, 값들은 map<좌표, 바둑돌의 개수>로 저장을 하였습니다.**
<br/>


좌표를 다 구한 후 2번 경우부터 처리를 해주겠습니다.

<br/>

map에 저장된 2번 경우를 처음부터 끝까지 돌면서 그 자리에 뒀을 때 바둑돌을 얼마나 잡을 수 있는지

또 1번 경우의 좌표와 겹치는지 확인합니다.

2번 경우를 보려고 했는데 1번 경우와 좌표가 겹칠 수 있으면 더 많은 돌을 잡을 수 있기 때문에
다 확인해주셔야 합니다.

<br/>

2번의 모든 경우를 다 봤다면 두 개의 바둑돌을 따로 각각 1번일 경우에 두고 최댓값을 찾으면 됩니다.

모든 경우를 n2으로 처리하면 시간 초과이므로 잡을 수 있는 바둑돌의 개수가 최대인 2가지를 더한 뒤 최댓값과 비교하면 됩니다.

<br/>

1번과 2번은 한 점마다 하나씩 생길 수 있다 가정했을 때 NM이 최대가 될 수 있습니다.

map에다가 이걸 저장하고 돌렸기 때문에 시간 복잡도는 **O(NM lg(NM))**입니다.



---

<br/>

## <i class="fa fa-code"></i> 소스 코드

```cpp
#include <bits/stdc++.h>
#define FIO ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
#define FOR(a,b,c) for(int a = (b); a <= (c); a++)
#define RFOR(a,b,c) for(int a = (b); a >= (c); a--)
#define all(x) (x).begin(), (x).end()
#define ll long long
#define fs first
#define sd second
#define vi vector <int>
#define vvi vector <vi>
#define pii pair<int,int>
#define ppi pair <pii,pii>
using namespace std;

int main() {
	FIO;
	int n, m; cin >> n >> m;
	int dir[4][2] = { {-1,0},{1,0}, {0,1},{0,-1} };
	vvi arr(n + 1, vi(m + 1)), visit(n + 1, vi(m + 1));
	FOR(i, 1, n) FOR(j, 1, m) cin >> arr[i][j];
	map <pii, int> one;
	map <ppi, int> two;
	auto bfs = [&](int r, int c, int chk) {
		int cnt = 0;
		queue <pii> q;
		vector <pii> v;
		q.push({ r,c });
		arr[r][c] = 1;
		while (q.size()) {
			cnt++;
			pii now = q.front(); q.pop();
			for (auto d : dir) {
				int nr = now.fs + d[0], nc = now.sd + d[1];
				if (nr < 1 || nc < 1 || nr > n || nc > m) continue;
				if (visit[nr][nc] != chk && !arr[nr][nc]) {
					v.push_back({ nr,nc });
					visit[nr][nc] = chk;
				}
				if (arr[nr][nc] == 2) {
					q.push({ nr,nc });
					arr[nr][nc] = 1;
				}
			}
		}
		if (v.size() == 1) one[{v[0].fs, v[0].sd}] += cnt;
		if (v.size() == 2) {
			sort(all(v));
			two[{ {v[0].fs, v[0].sd}, { v[1].fs,v[1].sd }}] += cnt;
		}
	};
	FOR(i, 1, n) FOR(j, 1, m)
		if (arr[i][j] == 2) bfs(i, j, i * 1001 + j);
	int ans = 0;
	for (auto it = two.begin(); it != two.end(); ++it) {
		int Max = it->sd;
		auto a = one.find({ it->fs.fs.fs, it->fs.fs.sd });
		if (a != one.end()) Max += a->sd;
		auto b = one.find({ it->fs.sd.fs, it->fs.sd.sd });
		if (b != one.end()) Max += b->sd;
		ans = max(ans, Max);
	}
	int m1 = 0, m2 = 0;
	for (auto it = one.begin(); it != one.end(); ++it) {
		m2 = max(min(it->sd, m1), m2);
		m1 = max(m1, it->sd);
	}
	ans = max(ans, m1 + m2);
	cout << ans << '\n';
	return 0;
}
```

